let x = 5 + 10; //15
let y = 10 - 5; //5
let z = 5 * 10; //50
let q = 10 / 2; //5
let w = 10 % 3; //остаток от деления 1

let complex = 10 + 5 * 10 - 8 / 2; //56
let complex2 = (10 + 5) * (10 - 8)/2; //15

let a = 10;
a++; //11
a--; //10
++a; //11
--a; //10

console.log(a++); //сначало выводит, а затем прибавляет, поэтому результат вывода 10, но затем в переменной абудет число 11
console.log(a); //11
console.log(a--); //11
console.log(a); //10

/*
оператор    | пример | эквивалентен следующему
     =      | x=y    |  x=y
     +=     | x+=y   |  x=x+y
     -=     | x-=y   |  x=x-y
     *=     | x*=y   |  x=x*y
     /=     | x/=y   |  x=x/y
     %=     | x%=y   |  x=x%y

можно испльзовать несколько операторов присваивания, напрмер x-=y+=9

оператор    | описание                               | пример
      ==    | равно                                  | 5==10 ложь
      ===   | идентинчно (равно и одинакового типа)  | 5===10 ложь
      !=    | неравно                                | 5!=10 истина
      >     | больше                                 | 5>10 ложь
      <     | меньше                                 | 5<10 истина
      >=    | больше или равно                       | 5>=10 ложь
      <=    | меньше или равно                       | 5<=10 истина

*/