//функция - это переиспользуемый кусок кода

//получение абсолютного (положительного) значения числа
Math.abs(20);  //20
Math.abs(-20); //20

//число PI, sin, cos, арктангенс
Math.sin(Math.PI / 2); //1, синус 90 градусов
Math.cos(Math.PI * 2); //1, косинус 360 градусов
Math.tan(0); //0, тангенс 0 градусов
Math.atan(0); //0, арктангес 0 градусов

//натуральный логарифм (ln)
Math.log(Math.E); //1

//округление
Math.round(3,8); //4
Math.round(3,2); //3
Math.round(3,5); //4
Math.floor(3.9); //3 (т.к. округление в меньшую сторону)
Math.ceil(3.1); //4 (т.к. округление в большую сторону)

//наибольшее и наименьшее число
Math.max(10, 1, -40 , 12, 5); //12 наибольшее из перечисленных чисел
Math.min(10, 1, -40 , 12, 5); //-40 наименьшее из печисленных чисел 

//возведение в степень
Math.pow(10, 3); //10^3 = 1000
10**3; //аналогичная запись, но может не везде поддерживаться (тут тоже 1000)
Math.sqrt(16); //корень из 16 = 4
Math.pow(16, 0.5); //16 возводим в степень 1/2 и получаем 4

//случайные числа
Math.random(); //случайные числа от 0 до 1
Math.round(random() * 100); //случайные числа от 0 до 100
Math.round(random() * 70) + 50; //случайные числа от 50 до 120