//---------------------------------------------------------------------------------------------------------

/*
Задание 1: вычислим растояние между двумяточками.

Даны координаты x, y 2-х точек. Нужно вывести растояние между ними.
Вычисляем по теореме Пифагора.

курс геометрии в помощь: для того, чтобы найти растояние между точками - нужно построить прямоугольный треуголник, 
где гипотенуза этого треугольникаи будет являться растоянием между этими двумя точками.

Дальше гипотенуза ищется по теореме Пифагора
*/

//координаты первой точки
let x1 = 10;
let y1 = 2;

//координаты второй точки
let x2 = -3;
let y2 = 3;

//т.к. заранее мы не знаем какие значения в X и Y у нас больше друг друга, мы используем абсолютную величину 
let cathetus1 = Math.abs(x1 - x2); //значение первого катета
let cathetus2 = Math.abs(y1 - y2); //значение второго катета

//нам нужна гипотенуза, которая по теореме Пифагора равна квадратному корню от суммы двух квадратов катетов 
console.log(Math.sqrt(
    Math.pov(cathetus1, 2) + Math.pow(cathetus2, 2)
    )
);

//---------------------------------------------------------------------------------------------------------

/*
Задание 2: сравниваем два дробных числа с указанной точностью.

Даны 2 числа и кол-во знаков после запятой, которое необходимо учитывать.

нужно вывести информацию: равны ли эти два числа? Если нет, то больше первое или второе? 
*/

let first = 0.1 + 0.2 + 0.033; //0.333
let second = 0.3334;
let precision = 3; //тут указали точность

let firstNormalized = Math.round(
    first * Math.pow(10, precision) //умножаем наше число на 10 в степени 3 (т.к. мы указали точность вычисления 3 знака после запятой). А затем откидываем все что после запятой  
    );
let secondNormalized = Math.round(
    second * Math.pow(10, precision)
    );

console.log('Исходные числа равны', first === second);
console.log('Числа равны с заданной точностью', firstNormalized === secondNormalized);
console.log('Первое число больше', firstNormalized > secondNormalized);
console.log('Второе число больше', firstNormalized < secondNormalized);

//---------------------------------------------------------------------------------------------------------

/*
Задание 3: генератор случайных чисел между N и M.

нужно учесть, что N не обязательно меньше чем M
*/

let n = -100;
let m = 350;

//кол-во цифр, которые могут быть сгенерированы 
let range = Math.abs(m - n);
//округленное число от 0 до range
let numberInRange = Math.round(
    Math.random() * range
    );
//левая граница возможного числа
let min = Math.min(n, m);

console.log(min + numberInRange);

//---------------------------------------------------------------------------------------------------------

/*
Задание 4:
выводи отдельно целую и дробую часть числа N.
*/

let precision1 = 3;
let number = 0x12f +.3 + .1; //примерно 303.40000000000004

console.log('Исходное число', number);

console.log('Целая часть', Math.floor(
    number
));

//хитрость: остаток от деления на 1 возвращает целую часть
console.log('Дробная часть', Math.round(
    number % 1 * Math.pow(10, precision1)
));