/*
Задача 1
Цель
Научиться совместно применять переменные, математические операторы и функции объекта Math.

Что нужно сделать?
Запишите в переменные x и y координаты двух произвольных точек: x1, y1 — первая точка; x2, y2 — вторая точка. 
Вычислите площадь прямоугольника, противоположные углы которого представлены указанными точками. 
Выведите результат с помощью console.log. 
Напомним, что площадь прямоугольника — это произведение ширины и высоты.

Проверка результата
Для проверки подставляйте разные значения в переменные x1, y1, x2, y2 и смотрите на получившуюся площадь. 
Примеры для проверки:

для x1 = 2, y1 = 3, x2 = 10, y2 = 5 площадь равна 16;
для x1 = 10, y1 = 5, x2 = 2, y2 = 3 площадь равна 16;
для x1 = -5, y1 = 8, x2 = 10, y2 = 5 площадь равна 45;
для x1 = 5, y1 = 8, x2 = 5, y2 = 5 площадь равна 0;
для x1 = 8, y1 = 1, x2 = 5, y2 = 1 площадь равна 0.
Критерии оценки
Для любых значений координат точек площадь считается корректно.

Советы и рекомендации:
Не торопитесь приступать к написанию кода. 
Попробуйте сначала представить решение на бумаге и всё обдумать. 
В этом нет ничего страшного, так делают даже серьёзные разработчики с большим опытом работы. 
Визуализация помогает мозгу быстрее найти решение, часто даже не одно. 
Перевести такую идею на язык JS или любой другой — это уже дело техники.
*/

//Решение:

//координаты первой точки
let x1 = 2;
let y1 = 1;

//координаты второй точки
let x2 = 4;
let y2 = 4;

let a = Math.abs(x1 - x2); //вычисляем дину стороны "а"
let b = Math.abs(y1 - y2); //вычисляем дину стороны "b"

let s = a * b; //вычисляем площадь прямоугольника по формуле 

console.log(); //пропуск строки
console.log('Цель задачи:');
console.log('Посчитать площадь прямоугольника, зная координаты точек, которые находятя в противоположных его углах');
console.log(); //пропуск строки
console.log('Дано:');
console.log('Координаты первой точки (', x1, ',', y1, ')');
console.log('Координаты второй точки (', x2, ',', y2, ')');
console.log(); //пропуск строки
console.log('В результате вычислений получили:');
console.log('Длинна прямоугольникам равна:', a);
console.log('Ширина прямоугольника равна', b);
console.log(); //пропуск строки
console.log('Площадь прямоугольника равна:', s);
console.log(); //пропуск строки