/*
Задача 2
Цель
Научиться округлять и точно сравнивать дробные части чисел.

Что нужно сделать
Вычислите дробные части чисел a и b с точностью n. Выведите получившиеся числа с помощью console.log. 
Выведите результаты их сравнения (>, <, ≥, ≤, ===, ≠) с помощью console.log.

Проверка результата
Для проверки подставляйте разные значения переменных a, b и n и проверяйте получившийся результат. 
Сравнения должны давать соответствующий результат true или false, в зависимости от получившихся дробных частей.

Примеры для проверки
Для a = 13,123456789, b = 2,123, n = 5 дробные части: 12345, 12300.
Для a = 13,890123, b = 2,891564, n = 2 дробные части: 89, 89.
Для a = 13,890123, b = 2,891564, n = 3 дробные части: 890, 891.
Критерии оценки
Для любых значений a, b и n корректно вычисляются дробные части и выводятся результаты сравнения.

Советы и рекомендации
Здесь нужно активно использовать функции объекта Math. 
Работу с дробными числами всегда лучше пытаться свести к работе с целыми, так как это более надёжно и удобно.
*/

//Решение:

let a = 13.123456789;
let b = 2.123; 
let n = 5; //берем во внимание 5 знаков после запятой

/*старое решение, где было окургление целого числа:
let a1 = Math.round(a * Math.pow(10, n)); //определяем значение переменной "а" с уаказанной точностью "n"
let b1 = Math.round(b * Math.pow(10, n)); //определяем значение переменной "b" с уаказанной точностью "n"
*/

console.log(); //пропуск строки
console.log('Цель задачи:');
console.log('Научиться округлять и точно сравнивать дробные части чисел.');
console.log(); //пропуск строки
console.log('Дано:');
console.log('Значение числа "а" =', a);
console.log('Значение числа "b" =', b);
//выделение дробной части
let a1 = a % 1; 
let b1 = b % 1;
console.log('Дробная часть числа "a" = ', a1);
console.log('Дробная часть числа "b" = ', b1);
console.log(); //пропуск строки
console.log('Нужно сравнить чисел с указанной точностью N =', n);
//определение дробной части с указанной точностью
let a2 = Math.round(a1 * Math.pow(10, n)); //определяем значение дробной части переменной "а" с уаказанной точностью "n"
let b2 = Math.round(b1 * Math.pow(10, n)); //определяем значение дробной части переменной "b" с уаказанной точностью "n"
console.log('Получается, что сравнивать будем "a" = ', a2, ' и "b" = ', b2);
console.log(); //пропуск строки
console.log('a > b', a2 > b2);
console.log('a < b', a2 < b2);
console.log('a ≥ b', a2 >= b2);
console.log('a ≤ b', a2 <= b2);
console.log('a = b', a2 === b2);
console.log('a ≠ b', a2 !== b2);
console.log(); //пропуск строки
