/*
Задание 3
Цель задания:
Научиться проверять числа на чётность.

Что нужно сделать:
В переменной number записано число. Необходимо с помощью console.log вывести сообщение, указывающее на чётность или нечётность числа.

Проверка результата:
Для проверки подставляйте различные значения в переменную number и оценивайте корректность результата. 

Пример:
number = 2, console.log(“Число чётное”);
number = 5, console.log(“Число нечётное”);
number = 8, console.log(“Число чётное”);

Что оценивается:
Алгоритм выводит правильный ответ на экран.

Советы и рекомендации:
Для проверки числа на чётность можно использовать оператор «Остаток от деления» — %. 
Например, если произвести операцию 5 % 2, вы получаете 1. Это означает, что число 5 — нечётное. 
Если использовать другое число: 4 % 2 , в ответе получается 0. Это означает, что число чётное. 
опробуйте совместить эту команду с условным оператором.

Сейчас может быть непонятно, как применять эти задачи в реальной практике. 
Но после изучения базовых команд — инструментов языка программирования мы перейдём к более реальным заданиям 
и работе с графическими элементами на странице в браузере.
*/

console.log();
console.log('Цель задания: научиться проверять числа на чётность.');
console.log();

let number = 5;

if ((number % 2) === 0) {
    console.log('number =', number);
    console.log('“Число чётное”');
} else {
    console.log('number =', number);
    console.log('“Число нечётное”');
}
console.log();

/*
//вариант, когда number определяется рандомным образом (числа от 0 до 100)
let randomNumber = Math.round(Math.random() * 100);

if ((randomNumber % 2) === 0) {
    console.log('randomNumber =', randomNumber);
    console.log('“Число чётное”');
} else {
    console.log('randomNumber =', randomNumber);
    console.log('“Число нечётное”');
}
console.log();

*/
