/*
Задание 4
Цель задания
Научиться работать одновременно с несколькими массивами. 
Познакомиться с реальным практическим примером применения массивов и циклов в приложениях (слайдер дней календаря, планировщик и т.п.). 
Соединить знания о массивах, циклах, строках и математических операциях.

Задание
Сгенерировать массив чисел 1–31 включительно (числа месяца). Вывести с помощью console.log для каждого из чисел строку ${число} января, ${день недели}. 
День недели 1 января должен задаваться с помощью переменной, то есть программа должна корректно работать для любого дня недели, 
с которого начинается месяц. 
Подсказка 1: для дней недели можно создать массив с названиями дней, чтобы обращаться к нему по индексу. 
Подсказка 2: индекс дня недели можно вычислить с помощью операции остатка от деления.

Проверка результата
Для любого указанного дня недели 1 января все дни выводятся корректно. Например, для вторника:
1 января, вторник
2 января, среда
3 января, четверг
4 января, пятница
5 января, суббота
6 января, воскресенье
7 января, понедельник
и т.д.

Критерии оценки
**Код работает в соответствии с заданием.

Рекомендации к выполнению
Подсказка: индекс дня недели можно вычислить с помощью операции остатка от деления.
*/

//Решение:

let week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
let startDay = 'Пятница';
let indexStartDay = 0;
console.log('Месяц будет начинаться с ', startDay);
//определяем индкс дня недели, скоторого будет начинаться месяц
for (let i = 0; i <= week.length - 1; i++) {
    if (week[i] === startDay) {
        indexStartDay = i;
        break
    } else if (i === week.length - 1) {
        console.log('Указанный день недели не распознан.');
    }
}

for (let i = 0; i <= 30; i++) {
    console.log(i + 1, 'января,', week[indexStartDay]);
    indexStartDay++;
    if (indexStartDay === 7) indexStartDay = 0;
}