/*
Цель задания
Научиться обрабатывать строки как массивы.

Задание
С помощью цикла создать перевёрнутый вариант произвольной строки. Например, строка «Привет, мир!» должна превратиться в «!рим ,тевирП».

Проверка результата
Для проверки подставляйте различные варианты строк и проверьте результат. Примеры для проверки:

'Привет, мир!' → '!рим ,тевирП';
'1' → '1';
'' → ''.
Критерии оценки
**Код выполняется корректно для любой строки.

Рекомендации к выполнению
Со строками можно работать так же, как и с массивами, то есть получить i-й символ строки str можно с помощью str[i]. 
Но в строках нельзя заменять i-й символ, то есть запись str[i] = 'x' ничего не изменит.
*/

//Решение

//исходная строка
let str = 'Привет, мир!';
console.log();
console.log('Исходная строка: ', str);
console.log();
//исходная строка в обратном порядке
let newStr = '';
for (let i = str.length - 1; i >= 0; i--) {
    newStr += str[i];
}
console.log('Исходная строка в обратном порядке: ', newStr);
console.log();


/*
function reverseString(str) {
    var newString = "";
    for (var i = str.length - 1; i >= 0; i--) {
      newString += str[i];
    }
    console.log(newString);
  }

  var str = 'Привет, мир!';  
reverseString(str);
*/