/*
Задание 3
Цель задания
Научиться корректно переводить требования к сложному заданию в код (необязательно сложный). 
Соединить знания о boolean, массивах и циклах.

Задание
Танк едет по дороге, на которой могут быть противотанковые мины. Дорога должна быть представлена в виде массива roadMines из 10 boolean-элементов. 
Если элемент равен true, то это мина. 
Движение танка должно быть представлено как цикл, в котором одна итерация — продвижение танка на следующий участок дороги (следующий элемент массива).
При передвижении выводить в консоль сообщение «танк переместился на ${position}», где position — номер ячейки + 1. 
Если танк попал на мину, то нужно вывести сообщение «танк повреждён», если это 1-й взрыв, и «танк уничтожен», если это 2-й взрыв. 
После 2-го взрыва танк считается уничтоженным и прекращает движение.

Важно: вывод в консоль должен быть в точности таким, как он описан в задании.

Проверка результата
Проверьте работу кода на разных вариантах значений в массиве roadMines. Примеры для проверки:

roadMines = [true, true, true, true, true, true, true, true, true, true]
вывод в консоль:
танк повреждён
танк переместился на 1
танк переместился на 2
танк уничтожен
roadMines = [true, false, false, false, false, false, false, false, false, true]
вывод в консоль:
танк повреждён
танк переместился на 1
танк переместился на 2
танк переместился на 3
танк переместился на 4
танк переместился на 5
танк переместился на 6
танк переместился на 7
танк переместился на 8
танк переместился на 9
танк переместился на 10
танк уничтожен
roadMines = [false, false, false, true, false, false, false, false, false, false]
вывод в консоль:
танк переместился на 1
танк переместился на 2
танк переместился на 3
танк повреждён
танк переместился на 4
танк переместился на 5
танк переместился на 6
танк переместился на 7
танк переместился на 8
танк переместился на 9
танк переместился на 10
roadMines = [false, false, false, false, false, false, false, false, false, false]
вывод в консоль:
танк переместился на 1
танк переместился на 2
танк переместился на 3
танк переместился на 4
танк переместился на 5
танк переместился на 6
танк переместился на 7
танк переместился на 8
танк переместился на 9
Критерии оценки
Удовлетворительно. Танк выдерживает один наезд на мину. В остальном программа работает в соответствии с заданием.

Отлично. Танк выдерживает два наезда на мину. Программа работает в соответствии с заданием.
*/

//Решение

console.log('вывод в консоль:');
let roadMines = [false, false, false, false, false, false, false, false, false, false];
let position = 1; // наша позиция
let searchMin = 0; // сколько раз мы встерили мину
for (let i = 0; i <= roadMines.length - 1; i++) {
    if (roadMines[i] === false) {
        console.log(`танк переместился на ${position}`);
        position++;
    } else if (searchMin < 1) {
        console.log(`танк повреждён`);
        searchMin++;
    } else {
        console.log('танк уничтожен');
        break
  }
}