/*
Задание 1.
Цель задания
Попрактиковаться в использовании сложных структур данных (массив объектов) и работе со свойствами.

Задание
Напишите функцию filter в object-array-filter.js, фильтрующую массив объектов по значению свойства. 
Массив, название свойства и нужное значение должны передаваться в качестве аргументов. Пример использования:

let objects = [
 { name: 'Василий', surname: 'Васильев' },
 { name: 'Иван', surname: 'Иванов' },
 { name: 'Пётр', surname: 'Петров' }
 ]
 
 let result = filter(objects, 'name', 'Иван');
 
 Результат выполнения должен быть:
 [
 { name: 'Иван', surname: 'Иванов' }
 ]
 
В конце файла с кодом домашнего задания напишите конструкцию export default {название функции}, 
чтобы была возможность автоматической проверки получившейся функции.

Проверка результата
Для проверки результата можете воспользоваться автоматическими тестами. Для этого можно запустить команду npm test из консоли.

npm run test:unit object-array-filter.test 

Критерии оценки
Автоматические тесты для MR проходят успешно. Названия переменных, функций и аргументов достаточно информативные.

Рекомендации к выполнению
Не забывайте о том, что массивы и объекты передаются по ссылке. 
Поэтому для формирования массива-результата нужно создать новый отдельный массив, а не изменять старый, который пришёл в качестве параметра.
*/

let objects = [
    { name: 'Василий', surname: 'Васильев' },
    { name: 'Иван', surname: 'Иванов' },
    { name: 'Пётр', surname: 'Петров' },
    { name: 'Иван', surname: 'Петров' }
    ]

function filter(inputData, variable, searchValue) {
    array = [];
    for (let obj of inputData) {
        if (obj.name === searchValue) {
            array.push(obj); 
        }
    }
    console.log(array);
}

filter(objects, 'name', 'Иван');