/*
Напишите функцию, которая будет принимать на вход массив чисел и возвращать новый массив, состоящий из чисел из исходного массива, отсортированных по возрастанию модулей этих чисел.

Пример входных данных:
[-5, 2, -3, 7, 1, 4]
Пример выходных данных:
[1, 2, -3, 4, -5, 7]
*/

//вариант 1
//Arrays.asList({-5, 2, -3, 7, 1, 4}).sort(Comparator.comparingInt(Math::abs))

//вариант 2
arr = [-9, -7, 1, 5, 0, 6, 8, 3];

function safeSort(arr) {
    return Array.from(arr).sort( (x, y) => Math.abs(x) - Math.abs(y) )
}