/*
Задание 2
Напишите функцию calculate() в cart-total.js, которая вычисляет и возвращает стоимость корзины товаров после применения всех скидок.
В качестве аргументов функция принимает 3 параметра:

Общая сумма корзины
Количество товаров в корзине
Промокод (по умолчанию null)
Правила и порядок (порядок важен!) начисления скидок:

Если промокод равен 'ДАРИМ300', то из суммы вычитается 300 рублей. При этом если сумма меньше 300 рублей, то итоговая стоимость будет 0.
При количестве товаров в корзине ≥10 применяется скидка 5% ко всей сумме
При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения (то есть к разнице суммы корзины и 50 000)
Если промокод равен 'СКИДКА15', то ко всей сумме применяется скидка 15%, но только если сумма ≥20 000
Каждая следующая скидка должна проверяться и применяться к сумме после применения предыдущих скидок.

В конце файла с кодом домашнего задания напишите конструкцию export default {название функции},
чтобы была возможность автоматической проверки получившейся функции.

- Для запуска тестов локально у себя на компьютере в консоли в корне репозитория выполните команду:

npm run test:unit cart-total.test

Критерии оценки
Пройдены автоматические тесты.
*/

function calculate(totalPrice, count, promCode = null) {
  while (totalPrice > 0 && count > 0) {
    if (promCode === 'ДАРИМ300') {
      if (totalPrice > 300) {
        totalPrice -= 300;
      } else totalPrice = 0;
    } if (count >= 10) {
      totalPrice *= 0.95;
    } if (totalPrice > 50000) {
      let excces = totalPrice - 50000;
      let discount20 = excces * 0.8;
      totalPrice = discount20 + 50000;
    } if (promCode === 'СКИДКА15' && totalPrice >= 20000) {
      totalPrice *= 0.85;
    }
    break;
  }
  return totalPrice;
}

calculate(1000, 100, 'ДАРИМ300');

export default calculate;
