
//Способы записи строк
let singleQuote = 'Строка с одиночными кавычками'; //для переносастроки используем n\
let doubleQuote = "Строка с двойными кавычками"; //для переносастроки используем n\
let tickQuote = `Строка в обратных кавычах`; //когда используем обратные кавычки, то можем использовать пропуск строк в тексте

//пример написания многострочных текстов
let multiLine1 = 'Строкаn\сn\переносами';
let multiLine2 = 'Строкаn\сn\переносами';
let multiLine3 = `Строка
с
переносами`;

//---------------------------------------

let str1 = 'Первая строка';
let str2 = "Вторая строка";

let concat = str1 + '\n' + str2; //Первая строка\nВторая строка

let tickConcat = `${str1}
${str2}`; //Первая строка\nВторая строка

let greentings = 'Привет';
let name1 = 'Тимофей';
console.log(`${greentings}, ${name1}! Добро пожаловать!`); //Привет, Тимофей! Добро пожаловать!

//----------------------------------------

console.log('"Кавычка вкавычках: \'"'); //"Кавычка вкавычках: '"
console.log("'Кавычка вкавычках: \"'"); //'Кавычка вкавычках: "'
console.log(`'Кавычка вкавычках: \`'`); //'Кавычка вкавычках: `'
console.log('Символ табуляции: \t');
console.log('Обратный слэш: \\'); //Обратный слэш: \
console.log('\x31'); //цифра 1 в UTF-8 в hex
console.log('\u0031'); //цифра 1 в UTF-16 в hex
console.log('\u{1F345}'); //символ эмодзи 🍅, код в UTF-32 в hex