//суть условного оператора: если условие верное, то выполняем код. Используемые операторы: if, else, switch

//простой if
if (condition) {
    //код, выполняющийся при соблюдении условия
}

//if в сочетании с else
if (condition){
    //код, выполняющийся при соблюдения условия
} else {
    //код, выполняющийся в противном случае
}

//if в сочетании с несколькими else
if (condition) {
    //код, выполняющийся при первом условии
} else if (condition) {
    //код, выполняющийся при втором условии
} else if (condition) {
    //код, выполняющийся при третем условии
} else {
    //код, выполняющийся в противном случае
}    

//--------------------------------------------

//пример с дискриминантом
let d= 10;

if (d > 0) {
    //вычисляем x1 и x2
} else if (d === 0) {
    //вычисляем единственное значение x
} else {
    //выводим сообщение об отсутствие решений
}

//--------------------------------------------

//если указанную переменную нужно сравнить с несколькими значениями, то можно использовать switch

//пример использования switch
let fruit = 'Яблоко';

switch (fruit) {
    case 'Яблоко':
        console.log('Перед нами яблоко');
        break; //т.к. нашли совпадение, то выходим из цикла (break указывает на завершение цикла)
    case 'Банан':
        console.log('Перед нами банан');
        break;
    case 'Арбуз':
    case 'Вишня':
    case 'Клубника':
        console.log('Перед нами ягода, а не фрукт');
        break;
    default:
        console.log('Не знаю такого фрукта');
        break;    
}
