/* Пример 1: вычисление дискриминанта и решения квадратного уравнения a*x*x + b*x + c = 0

даны: параметры A, B и С для квадратного уравнения
нужно: вывести возможное значение X для этого уравнения
*/

let a = 3;
let b = 5;
let c = 10;

let d = b * b - 4 * a * c;

//корень дискриминанта (старое решение и модуля 2)
/*
let dRoot = Math.sqrt(d);
console.log('x1 = ', (-b + dRoot) / (2 * a));
console.log('x2 = ', (-b - dRoot) / (2 * a));
*/

if (d < 0) {
    console.log('Квадратное уравнение не имеет решений');
} else if (d === 0) {
    let x = -b / (2 * a);
    console.log('Квадратное уравнение имеет одно решение, х =' + x);
} else {
    let dRoot = Math.sqrt(d);
    console.log(`Квадратное уравнение имеет 2 решения:`);
    console.log('x1 = ', (-b + dRoot) / (2 * a));
    console.log('x2 = ', (-b - dRoot) / (2 * a));
}

//-------------------------------------------------------------------------------

// определяем деньнедели как выходной или будний день

let day = 'Вторник';

switch (day) {
    case 'Понедельник':
    case 'Вторник':
    case 'Среда':
    case 'Четверг':
    case 'Пятница':
        console.log(day + ' - это будний день');
        break;
    case 'Суббота':
    case 'Воскресенье':
        console.log(day + ' - это выходной день');
        break;
    default:
        console.log('Я не слышал о таком дне недели,который называется: ' + day);
    }

//пример определения четное число или нет

let num = 2;

if (num % 2 === 0 ) {
    console.log('Число ${num} чётное');
} else {
    console.log('Число ${num} нечётное');
}

//пример использования switch
let fruit = 'Яблоко';

switch (fruit) {
    case 'Яблоко':
        console.log('Перед нами яблоко');
        break; //т.к. нашли совпадение, то выходим из цикла (break указывает на завершение цикла)
    case 'Банан':
        console.log('Перед нами банан');
        break;
    case 'Арбуз': //т.к. не был указан break, то в случае совпадения fruit с любым из значений Арбуз, Вишня, Клубника - выполнится кодиз строки 56
    case 'Вишня':
    case 'Клубника':
        console.log('Перед нами ягода, а не фрукт');
        break;
    default:
        console.log('Не знаю такого фрукта');
        break;    
}
