// || - или
// && - и

let day = 'Воскресенье';

//суббота или воскресенье 
if (day === 'Суббота' || day === 'Воскресенье') {
    console.log(day + ' - это выходной');
} else {
    console.log(day + ' - это рабочий день');
}

let password = '******';

//длина пароля больше 3 символов и меньше 26 символов
if (password.length > 3 && password.length < 26) {
    console.log('Допустимы пароль');
} else {
    console.log('Пароль не подходит');
}

let x = 8;

//условия с && будут выполнятся по порядку, пока не наткнемся на false
//условие с || будут выполнятся по поряду с лева направа, пока не встерят true
//если не указаныскобки,то в приоритете выполняется &&, затем ||
if (x === 13 || x > 0 && x < 11) {
    console.log('x - это число 13 или число от 1 до 10');
} 

let f = 102; //123
//управление приоритетами спомощью скобок
if ((f % 3 === 0 || f % 2 === 0) && x > 100) {
    console.log('f делится на 3 или на 2 и f больше 100');
}

let r = 101; //неделится ни на 2, ни на 3

//инвертируем условие
if (!(r % 3 === 0 || r % 2 === 0) && r > 100) {
     console.log('r не делится ни на 2, ни на 3 и r больше 100');
}