/*
приметивые типы данных:
- число
- строка
- boolean

сложныетипы данных:
- массив
- объект
*/

/*
массив - это сложный тип данных, который позволяет хранить множество элементов в определенном порядке

например перечень товаров на прилавке 

когда создаем массив, мы должны заключить все его элементы в квадратные скобки
*/

//пример:

let fruit = ['Яблоко', 'Апельсин', 'Груша', 'Банан', 'Манго'];

//у каждого элемента массива есть свой индекс

fruit[0];//Яблоко
fruit[2];//Груша

//----------------------------------------------------------------------------------------------

//часто встречается ситуация, когда мы не знаем наполнение массива. Тогда нужно создать пустой массив и при надобности его заполнить

let alphabet = [];

//добавить в конец массива
alphabet.push('Г');
alphabet.push('Д');
alphabet.push('Е', 'Ж', 'З');

//добавить в начало массива
alphabet.unshift('В');
alphabet.unshift('А', 'Б');

console.log(alphabet);//['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ж', 'З']

//вывести длинну массива
alphabet.length; //8

//т.к. индексы массива начинаются с нуля, то последний элемент массива определяется следующим образом
console.log(fruit[fruit.length - 1]); //Манго

//массив с вариантами приветствий
let greeting = ['hello', 'good moning', 'good evning', 'good afternoon']; //тут есть ошибка, нужно не 'good evning' а 'good evening'

//исправляем опечатку
greeting[2] = 'good evening';
console.log(greeting); //['hello', 'good moning', 'good evening', 'good afternoon']

