// Оператор if пример с дискриминантом
let d= 10;

if (d > 0) {
    //вычисляем x1 и x2
} else if (d === 0) {
    //вычисляем единственное значение x
} else {
    //выводим сообщение об отсутствие решений
}

//-------------------------------------------------------

//пример использования switch
let fruit = 'Яблоко';

switch (fruit) {
    case 'Яблоко':
        console.log('Перед нами яблоко');
        break; //т.к. нашли совпадение, то выходим из цикла (break указывает на завершение цикла)
    case 'Банан':
        console.log('Перед нами банан');
        break;
    case 'Арбуз': //т.к. не был указан break, то в случае совпадения fruit с любым из значений Арбуз, Вишня, Клубника - выполнится кодиз строки 56
    case 'Вишня':
    case 'Клубника':
        console.log('Перед нами ягода, а не фрукт');
        break;
    default:
        console.log('Не знаю такого фрукта');
        break;    
}