//примеры функций, встроенных в js
console.log('Text');
parseInt('12');
Math.pow(2, 3);
Math.sqrt(16);
Math.random();
//и.т.д

//------------------------

//пример:

//вариант без функции:

//создаю переменную dayIndex ипомещяюв нее номер текущего дня недели
let dayIndex = new Date().getDay();
//создаю переменную days и помещаюв нее массив с названиями дней недели
//примечание: в js неделя начинается с воскресенья, поэтому нулевой элемент в массиве - воскресенье
let days = [
    'Воскресенье',
    'Понедельник',
    'Вторник',
    'Средак',
    'Четверг',
    'Пятница',
    'Суббота'
]
//вывожу текущий день недели
console.log(`Сегодня ${days[dayIndex]}`);

//-------------------------------------------------------

//обернули код в функцию

function printWeekDay() {
    //создаю переменную dayIndex ипомещяюв нее номер текущего дня недели
    let dayIndex = new Date().getDay();
    
    //создаю переменную days и помещаюв нее массив с названиями дней недели
    //примечание: в js неделя начинается с воскресенья, поэтому нулевой элемент в массиве - воскресенье
    let days = [
    'Воскресенье',
    'Понедельник',
    'Вторник',
    'Средак',
    'Четверг',
    'Пятница',
    'Суббота'
    ]
    
    //вывожу текущий день недели
    console.log(`Сегодня ${days[dayIndex]}`);
}

printWeekDay();